###########################################################################
# C5 - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : C5 192.168.1.45
Purpose: IPv6 Routing 

>set ipv6 enable
>router
>enable
>configure
>ipv6 unicast-routing
>interface vlan 1000
>ipv6 address 2a00:5c60:0020:1000::7/64
>exit
>ipv6 route 2a00:5c60:0020:32045::7/64 2a00:5c60:0020:3204::7/64



###########################################################################
# S8 - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : S8 192.168.1.46
Purpose: IPv6 Routing

>router
>configure
>interface vlan 1001
>ipv6 address 2a00:5c60:0020:1000::7/65
>ipv6 forwarding
>exit
>ipv6 route 2a00:5c60:0020:32045::7/65 2a00:5c60:0020:3204::7/65



###########################################################################
# S4 - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################


Device : S4 192.168.1.47
Purpose: IPv6 Routing

>router
>configure
>interface vlan 1002
>ipv6 address 2a00:5c60:0020:1000::7/66
>ipv6 forwarding
>exit
>ipv6 route 2a00:5c60:0020:32045::7/66 2a00:5c60:0020:3204::7/66



###########################################################################
# SSA - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################


Device : SSA 192.168.1.48
Purpose: IPv6 Routing

>interface vlan 1003
>ipv6 address  2a00:5c60:0020:1000::7/67 
>no shutdown
>ipv6 forwarding
>exit
>set ip route 2a00:5c60:0020:32045::7/67 2a00:5c60:0020:3204::7/67




