###########################################################################
# C5 - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : C5 192.168.1.45
Purpose: IPv6 Routing 

>set ipv6 enable
>router
>enable
>configure
>ipv6 unicast-routing
>interface vlan 1000
>ipv6 address 2a00:5c60:0020:1000::7/64
>exit
>ipv6 route 2a00:5c60:0020:3000::/64 2a00:5c60:0020:1000::5/64



###########################################################################
# C5 - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : C5 192.168.1.45
Purpose: IPv6 Routing 

>set ipv6 enable
>router
>enable
>configure
>ipv6 unicast-routing
>interface vlan 200
>ipv6 address 2a00:5c60:0020:1000::7/64
>exit
>ipv6 route 2a00:5c60:0020:3000::/64 2a00:5c60:0020:1000::5/64



###########################################################################
# C5 - IPV6-routing-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : C5 192.168.1.45
Purpose: IPv6 Routing 

>set ipv6 enable
>router
>enable
>configure
>ipv6 unicast-routing
>interface vlan 1
>ipv6 address 2a00:5c60:0020:1000::7/64
>exit
>ipv6 route 2a00:5c60:0020:3000::/64 2a00:5c60:0020:1000::5/64




