###########################################################################
# EOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : EOS 
Purpose: to create a loopback interface in EOS

>router 
>enable
>configure
>interface loopback 2
>ip address 2.2.2.2/32
>no shutdown



###########################################################################
# EOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : EOS 
Purpose: to create a loopback interface in EOS

>router 
>enable
>configure
>interface loopback 2
>ip address 2.2.2.2/32
>no shutdown



#################################################################################
# XOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
#################################################################################

Device : XOS 
Purpose: to create a loopback interface in XOS


>create vlan loopback3
>enable loopback-mode vlan loopback3
>configure vlan loopback3 address 3.3.3.3/32
>enable ipforwarding vlan loopback3




