#################################################################################
# XOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
#################################################################################

Device : XOS 
Purpose: to create a loopback interface in XOS


>create vlan loopback2.0
>enable loopback-mode vlan loopback2.0
>configure vlan loopback2.0 address 2.2.2.2/2.55255255255E11
>enable ipforwarding vlan loopback2.0



###########################################################################
# EOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : EOS 
Purpose: to create a loopback interface in EOS

>router 
>enable
>configure
>interface loopback 1.0
>ip address 1.1.1.1/2.55255255255E11
>no shutdown




