#################################################################################
# XOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
#################################################################################

Device : XOS 
Purpose: to create a loopback interface in XOS


>create vlan loopback2.0
>enable loopback-mode vlan loopback2.0
>configure vlan loopback2.0 address 2.2.2.2/255.255.255.255
>enable ipforwarding vlan loopback2.0



###########################################################################
# eos2 - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : eos2 
Purpose: to create a loopback interface in EOS

>router 
>enable
>configure
>interface loopback 1.0
>ip address 1.1.1.1/255.255.255.255
>no shutdown



#################################################################################
# xos - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
#################################################################################

Device : xos 
Purpose: to create a loopback interface in XOS


>create vlan loopback3.0
>enable loopback-mode vlan loopback3.0
>configure vlan loopback3.0 address 3.3.3.3/255.255.255.255
>enable ipforwarding vlan loopback3.0




