###########################################################################
# EOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : EOS 
Purpose: to create a loopback interface in EOS

>router 
>enable
>configure
>interface loopback 2
>ip address 2.2.2.1/32
>no shutdown



###########################################################################
# EOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : EOS 
Purpose: to create a loopback interface in EOS

>router 
>enable
>configure
>interface loopback 2
>ip address 2.2.2.1/32
>no shutdown



#################################################################################
# XOS - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
#################################################################################

Device : XOS 
Purpose: to create a loopback interface in XOS


>create vlan loopback 2
>enable loopback-mode vlan loopback 2
>configure vlan loopback 2 address 2.2.2.1/32
>enable ipforwarding vlan loopback 2




