###########################################################################
# XOS - VLAN-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : XOS
Purpose: Creating VLANS

>configure vlan VLAN_3000
>configure VLAN_3000 tag 3000 
>configure vlan VLAN_3000 add ports 1,2,3 tagged 
>configure vlan VLAN_3000 add ports 20,21,22 untagged 
>configure VLAN_3000  ipaddress 2a00:5c60:0020:1003::7/64



###########################################################################
# EOS - VLAN-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : EOS
Purpose: Creating VLANS

>set vlan create 3000
>set vlan name VLAN_3000
>set port vlan 20,21,22 3000 modify-egress
>set vlan egress 3000 1,2,3 tagged
>configure
>interface vlan.0.3000
ip address 2a00:5c60:0020:1003::7/64
no shutdown
exit




