###########################################################################
# [device_model] - VLAN-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : [device_model]
Purpose: Creating VLANS

>set vlan create [vlan_ID]
>set vlan name [vlan_name]
>set port vlan [untagged_ports] [vlan_ID] modify-egress
>set vlan egress [vlan_ID] [tagged_ports] tagged
>configure
>interface vlan.0.[vlan_ID]
ip address [vlan_ip]
no shutdown
exit
