###########################################################################
# [device_model] - VLAN-commands generated by EXN-Code-Geni-v.0.1 #
###########################################################################

Device : [device_model]
Purpose: Creating VLANS

>configure vlan [vlan_name]
>configure [vlan_name] tag [vlan_ID] 
>configure vlan [vlan_name] add ports [tagged_ports] tagged 
>configure vlan [vlan_name] add ports [untagged_ports] untagged 
>configure [vlan_name]  ipaddress [vlan_ip]
