#################################################################################
# [device_model] - Loopback interface-commands generated by EXN-Code-Geni-v.0.1 #
#################################################################################

Device : [device_model] 
Purpose: to create a loopback interface in XOS


>create vlan loopback[loopback_no]
>enable loopback-mode vlan loopback[loopback_no]
>configure vlan loopback[loopback_no] address [loopback_ip]/[loopback_subnetmask]
>enable ipforwarding vlan loopback[loopback_no] 
